name: Step Env Example

on: push

env:
    GLOBAL_VAR: "I am a Global Var"

jobs:
  step-env:
    runs-on: ubuntu-latest
    steps:
      - name: Set step-only var
        env:
          STEP_VAR: "I'm a step env var"
        run: echo ${{ env.STEP_VAR }}, ${{ env.GLOBAL_VAR }}

  job-env:
    runs-on: ubuntu-latest
    env:
      JOB_VAR: "This is Job Env"
    steps:
      - name: Show Job Var
        run: echo $JOB_VAR, $GLOBAL_VAR
        
